USER_EMAIL = 'saledream8@gmail.com' 
EMAIL_PASSWORD = 'upfe pmvh vidb ehvb' 
DJANGO_SECRET_KEY = '$y!twcer$50u#pd4#82as0=^8e30=rnjoqggh@n%_^$v&u!_=5'
DJANGO_ALLOWED_HOSTS = ['127.0.0.1', 'localhost'] 
DEBUG = True 
DEVELOPMENT_MODE = True 


 
