USER_EMAIL = 'saledream8@gmail.com' 
EMAIL_PASSWORD = 'upfe pmvh vidb ehvb' 
DJANGO_SECRET_KEY = '$y!twcer$50u#pd4#82as0=^8e30=rnjoqggh@n%_^$v&u!_=5'
DJANGO_ALLOWED_HOSTS = ['127.0.0.1', 'localhost'] 
DEBUG = True 
DEVELOPMENT_MODE = True 
DATABASE_URL = "postgres://django_db_52wa_user:8p3TQhdLhM27TtzbSlknGRBrWPXN2Hwj@dpg-co9tv35jm4es73b5n81g-a.oregon-postgres.render.com/django_db_52wa"

 
